<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,
        .footer {
            display: flex;
            align-items: center;
            background-color: rgb(168, 169, 167);
        }

        .header {
            justify-content: center;
            height: 10vh;
        }

        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
        }

        .aside {
            display: flex;
            justify-content: center;
            width: 40vh;
            background-color: rgb(200, 241, 185);
        }

        .section {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 202)
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 30vw;
            background-color: rgb(255, 228, 161);
        }

        .container:first-child {
            width: 70vw;
            background-color: rgb(255, 255, 202)
        }

        .container:last-child {
            width: 70vw;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            height: 15vh;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 20vw;
            background-color: azure;
        }
    </style>
</head>

<body>
    <header class="header">
        <p>Шапка страницы</p>
    </header>
    <main class="main">
        <section class="section">
            <div class="container">
                <p>Основная часть</p>
            </div>
            <div class="container">
                <p>Ещё 1</p>
            </div>
            <div class="container">
                <p>Ещё 2</p>
            </div>
            <div class="container">
                <p>Ещё 3</p>
            </div>
        </section>
        <aside class="aside">
            <p>Боковая область</p>
        </aside>
    </main>
    <footer class="footer">
        <div class="flex-container">
            <p>Секция футера 1</p>
        </div>
        <div class="flex-container">
            <p>Секция футера 2</p>
        </div>
        <div class="flex-container">
            <p>Секция футера 3</p>
        </div>
        <div class="flex-container">
            <p>Секция футера 4</p>
        </div>

    </footer>


</body>

</html>